{3,
{49,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,3,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,2,0},0,1,0,0,0,3,3,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьКФайлу",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},50,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПутьКФайлуНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,100,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьКФайлуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьКФайлуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ЗаполнитьПоФайлуXML",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{11,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗаполнитьПоФайлуXMLРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},1,0,1,
{11,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",2,0,0,0,0,0,3,3,0,0,2,100,1,1,0,0,0,
{49,0}
},"#Область ПрограммныйИнтерфейс

//// Обработчик клиентской назначаемой команды.
////
//// Параметры:
////   ИдентификаторКоманды - Строка - Имя команды, как оно задано в функции СведенияОВнешнейОбработке модуля объекта.
////   ОбъектыНазначения - Массив - Ссылки, для которых выполняется команда.
////
//&НаКлиенте
//Процедура ВыполнитьКоманду(ИдентификаторКоманды, ОбъектыНазначения) Экспорт
//	
//	Если ИдентификаторКоманды = ""ЗаполнитьВсе"" Тогда
//		ЗаполнитьВсеНаСервере(ОбъектыНазначения);
//		ОбновитьСписокОбъектовИЗакрыть();
//	КонецЕсли;
//	
//КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""АвтоТест"") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	//Если ТипЗнч(Параметры.ОбъектыНазначения) <> Тип(""Массив"") Тогда 
	//    // эта ветка для отладки, когда обработка запускается непосредственно из файла
	//	Если ОбъектыНазначения.Количество() = 0 Тогда 
	//		Элементы.ОбъектыНазначения.ТолькоПросмотр = Ложь;
	//	КонецЕсли;  		
		Если НЕ ЗначениеЗаполнено(Параметры.ИдентификаторКоманды) Тогда 
			Параметры.ИдентификаторКоманды = ""ЗагрузитьИзФайлаXML"";
		КонецЕсли;
	//Иначе	
	//	Для Каждого ЭлементОбъектыНазначения Из Параметры.ОбъектыНазначения Цикл
	//		ОбъектыНазначения.Добавить(ЭлементОбъектыНазначения);
	//	КонецЦикла;
	//КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьИзФайлаXML(Команда)
	
	ВыбФайл = Новый Файл(ПутьКФайлу);
	Если НЕ ВыбФайл.Существует() Тогда 
		ПоказатьПредупреждение(, ""Файл по выбранному пути не найден! Загрузка невозможна."");
		Возврат;
	КонецЕсли;	
	
	ОписаниеФайла 		= Новый ОписаниеПередаваемогоФайла();
	ОписаниеФайла.Имя 	= ПутьКФайлу;
	ПомещаемыеФайлы 	= Новый Массив;
	ПомещаемыеФайлы.Добавить(ОписаниеФайла);
	Оповещение 			= Новый ОписаниеОповещения(""ОповещениеПомещениеФайла"", ЭтотОбъект, Новый Структура);		
	НачатьПомещениеФайлов(Оповещение, ПомещаемыеФайлы,, Ложь, ЭтаФорма.УникальныйИдентификатор);
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ДополнительныеПараметры = Новый Структура;
	Оповещение 				= Новый ОписаниеОповещения(""ОповещениеПослеВыбораФайлаДляЧтения"", ЭтотОбъект, ДополнительныеПараметры);	 
	
	ДиалогОткрытияФайла 					= Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогОткрытияФайла.ПолноеИмяФайла 		= ПутьКФайлу;
	ДиалогОткрытияФайла.Фильтр 				= ""xml|*.xml"";
	ДиалогОткрытияФайла.МножественныйВыбор 	= Ложь;
	ДиалогОткрытияФайла.Заголовок 			= ""Выберите файл статусов морских перевозок"";	
	
	ДиалогОткрытияФайла.Показать(Оповещение);	
	
КонецПроцедуры
&НаКлиенте
Процедура ОповещениеПослеВыбораФайлаДляЧтения(ВыбранныеФайлы, ДопПараметры) Экспорт
		
	Если ТипЗнч(ВыбранныеФайлы) = Тип(""Массив"")	Тогда
		ВыбФайл = Новый Файл(ВыбранныеФайлы[0]);
		Если ВыбФайл.Существует() Тогда 
			ПутьКФайлу = ВыбФайл.ПолноеИмя;
		Иначе
			ПоказатьПредупреждение(, ""Файл по выбранному пути не найден!"");
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОповещениеПомещениеФайла(ПомещенныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(ПомещенныеФайлы) = Тип(""Массив"") Тогда
		//Сообщить(""Файл "" + ПомещенныеФайлы[0].Имя + "" отправлен на сервер""); 
		АдресХранилищаФайла = ПомещенныеФайлы[0].Хранение;
	Иначе
		ПоказатьПредупреждение(, ""Не удалось передать файл на сервер для разбора. Попробуйте еще раз."");
		Возврат;
	КонецЕсли; 
	
	СопровождающийТекст = НСтр(""ru = 'Загрузка статусов морских перевозок из файла XML'"");
		
	ПараметрыКоманды 						= ДополнительныеОтчетыИОбработкиКлиент.ПараметрыВыполненияКомандыВФоне(Параметры.ДополнительнаяОбработкаСсылка);
	//ПараметрыКоманды.ОбъектыНазначения 	= ОбъектыНазначения.ВыгрузитьЗначения();
	ПараметрыКоманды.СопровождающийТекст 	= СопровождающийТекст + ""..."";     
	
	ПараметрыКоманды.Вставить(""АдресХранилищаФайла"", АдресХранилищаФайла);
	
	Состояние(ПараметрыКоманды.СопровождающийТекст);
	
	Обработчик = Новый ОписаниеОповещения(""ПослеЗавершенияДлительнойОперации"", ЭтотОбъект, СопровождающийТекст);
	
	//Если ЗначениеЗаполнено(Параметры.ДополнительнаяОбработкаСсылка) Тогда
	//	ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьКомандуВФоне(Параметры.ИдентификаторКоманды, ПараметрыКоманды, Обработчик);
	//Иначе
		Состояние(ПараметрыКоманды.СопровождающийТекст, , , БиблиотекаКартинок.ДлительнаяОперация48);
		Операция = ВыполнитьКомандуНапрямую(ПараметрыКоманды);
		ВыполнитьОбработкуОповещения(Обработчик, Операция);
	//КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВыполнитьКомандуНапрямую(ПараметрыКоманды)
	
	Операция = Новый Структура(""Статус, КраткоеПредставлениеОшибки, ПодробноеПредставлениеОшибки, Сообщения"");
	
	Попытка
		ДополнительныеОтчетыИОбработки.ВыполнитьКомандуИзФормыВнешнегоОбъекта(
			Параметры.ИдентификаторКоманды,
			ПараметрыКоманды,
			ЭтотОбъект);
		Операция.Статус = ""Выполнено"";
	Исключение
		Операция.КраткоеПредставлениеОшибки   = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		Операция.ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
	
	Операция.Вставить(""СообщенияОПроцессе"", ПолучитьСообщенияПользователю());
	
	Возврат Операция;
	
КонецФункции

//&НаСервере
//Процедура ЗаполнитьВсеНаСервере(ОбъектыНазначения)
//	
//	РеквизитФормыВЗначение(""Объект"").ЗаполнитьКонтрагентов(ОбъектыНазначения, Истина, Истина);
//	
//КонецПроцедуры

&НаКлиенте
Процедура ПослеЗавершенияДлительнойОперации(Операция, СопровождающийТекст) Экспорт
	 
	ОбновитьСписокОбъектовИЗакрыть();
	
	Если Операция.Статус = ""Выполнено"" Тогда
		ПоказатьОповещениеПользователя(НСтр(""ru = 'Успешное завершение'""), , СопровождающийТекст, БиблиотекаКартинок.Успешно32);
	Иначе
		Предупреждение = Новый Структура;
		Предупреждение.Вставить(""Текст"",    Операция.КраткоеПредставлениеОшибки);
		Предупреждение.Вставить(""Подробно"", Операция.ПодробноеПредставлениеОшибки);
		СтандартныеПодсистемыКлиент.ВывестиПредупреждение(ВладелецФормы, Предупреждение);
	КонецЕсли;
	
	Если Операция.Свойство(""СообщенияОПроцессе"") И Операция.СообщенияОПроцессе.Количество() > 0 Тогда 
		ОкнаКлиентскогоПриложения = ПолучитьОкна();
		Для каждого ОкноКлиентскогоПриложения Из ОкнаКлиентскогоПриложения Цикл
			Если ОкноКлиентскогоПриложения.Основное Тогда
				ОкноКлиентскогоПриложения.Активизировать();
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Для Каждого иСообщение Из Операция.СообщенияОПроцессе Цикл
			иСообщение.Сообщить();
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписокОбъектовИЗакрыть()
	
	Если ТипЗнч(ВладелецФормы) = Тип(""УправляемаяФорма"") И Не ВладелецФормы.Модифицированность Тогда
		Попытка
			ВладелецФормы.Прочитать();
		Исключение
			// Значит это форма списка.
		КонецПопытки;
	КонецЕсли;
	
	//ОповеститьОбИзменении(Тип(""ДокументСсылка.ТаможеннаяДекларацияИмпорт""));
	
	Если Открыта() Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",265339f7-de9f-4c16-950e-a17059c5112e}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ОбъектыНазначения",
{1,1,
{"ru","Объекты назначения"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",19dc113c-04e0-4e98-ba0f-39782ad97746}
}
}
},
{0,0}
},
{9,
{3},0,"ПутьКФайлу",
{1,1,
{"ru","Путь к файлу"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,3,
{0,"ОбъектыНазначения",
{"Pattern"},0},
{0,"ИдентификаторКоманды",
{"Pattern",
{"S"}
},1},
{0,"ДополнительнаяОбработкаСсылка",
{"Pattern",
{"#",ad99c086-2ae3-4648-ad31-fef3acf326e4}
},1}
},
{0,1,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузитьИзФайлаXML",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить из файла XML"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗагрузитьИзФайлаXML",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}